# docker build -f Dockerfile.dashboard -t zhiqiangwang/palworld-server:dashboard  .
# docker run -it --name py --rm   zhiqiangwang/palworld-server:dashboard sh

FROM python:3.10-alpine
RUN mkdir -p /code
WORKDIR /code

ADD dashboard/ .

ENV DASHBOARD_ENVIRONMENT=""
ENV PALWORLDSETTINGS_FILE=""
ENV FORMJSON_PALWORLDSETTINGS_FILE=""
ENV RESTARTPALSERVER_COMMAND=""
ENV DASHBOARD_BASICUSER=""
ENV DASHBOARD_BASICPWD=""

RUN python3 -m pip install -r /code/requirements.txt

EXPOSE 8000

CMD python3 main.py