# docker build -f Dockerfile.dashboard -t zhiqiangwang/palworld-server:dashboard  .
# docker run -it --name py --rm   zhiqiangwang/palworld-server:dashboard sh

FROM python:3.10-alpine
RUN mkdir -p /code
WORKDIR /code

ADD dashboard/ .

RUN rm -rf .env
ENV PALSERVERPATH=/home/steam/Steam/steamapps/common/PalServer/
ENV RESTARTPALSERVER_COMMAND=""
ENV DASHBOARD_BASICUSER="dashboard"
ENV DASHBOARD_BASICPWD="123456"
ENV DASHBOARD_CONFIG_BUTTON_TYPE="yes"

RUN python3 -m pip install -r /code/requirements.txt

EXPOSE 8000

CMD python3 main.py